# vertx-testbed

./: README.md  pom.xml
src/main/java/org/pjgg/: Main.java
src/main/java/org/pjgg/adapters/: PersonAdapters.java
src/main/java/org/pjgg/domain/: Person.java
src/main/java/org/pjgg/dto/: AddPersonReqDto.java  HealthDTO.java  IdRespDto.java  PersonDto.java
src/main/java/org/pjgg/handler/: HealthCheck.java  HelloWorld.java  People.java
src/main/java/org/pjgg/services/: PersonCollection.java  PersonService.java  PersonServiceImpl.java
src/main/java/org/pjgg/verticles/: HttpServer.java
src/main/resources/webroot/swagger/: index.html  swagger.yml
